<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Consulta de Pedidos</title>
  <link rel="stylesheet" href="path/to/stylesConsultaPedidos.css">
</head>
<body>
  <div class="container">
    <h1>Consulta de Pedidos</h1>
    <div class="top-bar">
      <input type="text" id="search" placeholder="Pesquisar pedidos por número ou seção...">
      <button id="voltarBtn" onclick="voltarPaginaInicial()">Voltar para a Página Inicial</button>
    </div>
    <div id="resultados"></div>
  </div>
  <script>
    function voltarPaginaInicial() {
      window.close();
    }
  </script>
  <script src="js/consultaPedidos.js"></script>
</body>
</html>
